.section {
  padding:20px 50px 0px 220px;
  box-sizing:border-box;
  background-size:cover;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  width:100%;
  position:relative;
  -webkit-box-align:center;
  -webkit-align-items:center;
      -ms-flex-align:center;
          align-items:center;  
}

.navbar.solid {  background-color: #111111;  transition: background-color 1s ease 0s;}
h1 {
  position: absolute;
  top: 40%;
  width: 100%;
  font-size: 36px;
  letter-spacing: 3px;
  color: #eeeeee;
  text-align: center;
}
.hero {
  height:100vh;

}
.col-left {
  width:100%;
  float:left;
  position:relative;
  box-sizing:border-box;
  opacity:0;
  filter:alpha(opacity=0);
  z-index:15;
}
.fade-in-left {
      -webkit-animation:fade-in-left 1.2s forwards;
              animation:fade-in-left 1.2s forwards;
}
.fade-in-bottom {
      -webkit-animation:fade-in-bottom 1.2s forwards;
              animation:fade-in-bottom 1.2s forwards;
}
.col-right1 {
  margin-left:2%;
    margin-top: -10%;
  color:#eee;
  -webkit-transform:translateX(0px);
      -ms-transform:translateX(0px);
          transform:translateX(0px);
  background:transparent;
  border: 3px solid #66EEB3;
  box-sizing:border-box;
  position:relative;
  z-index:15;
    opacity:0;
    filter:alpha(opacity=0);
}
.col-right2 {
  margin-left:-3%;
  margin-top: 10%;
  color:#eee;
  -webkit-transform:translateX(0px);
      -ms-transform:translateX(0px);
          transform:translateX(0px);
  background:transparent;
  border: 3px solid #66EEB3;
  box-sizing:border-box;
  position:relative;
  z-index:15;
    opacity:0;
    filter:alpha(opacity=0);
}
.full-width {
  width:100%;
}
.col-right1-overlay{
  position:absolute;
  width:100%;
  height:100%;
  left:-2%;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  box-sizing:border-box;
  border:4px solid #7E317B;
  -webkit-transform:rotate(-3deg) scale(1.01);
      -ms-transform:rotate(-3deg) scale(1.01);
          transform:rotate(-3deg) scale(1.01);
}
.col-right2-overlay{
  position:absolute;
  width:100%;
  height:100%;
  left:-2%;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  box-sizing:border-box;
  border:4px solid #7E317B;
  -webkit-transform:rotate(3deg) scale(1.01);
      -ms-transform:rotate(3deg) scale(1.01);
          transform:rotate(3deg) scale(1.01);
}

@-webkit-keyframes fade-in-left {
  0% {opacity:0;filter:alpha(opacity=0);-webkit-transform:translateX(-20px);transform:translateX(-20px)};
  100% {opacity:1;filter:alpha(opacity=100);-webkit-transform:translateX(0px);transform:translateX(0px)};
}
@keyframes fade-in-left {
  0% {opacity:0;filter:alpha(opacity=0);-webkit-transform:translateX(-20px);transform:translateX(-20px)}
  100% {opacity:1;filter:alpha(opacity=100);-webkit-transform:translateX(0px);transform:translateX(0px)}
}
@-webkit-keyframes fade-in-bottom {
  0% {opacity:0;filter:alpha(opacity=0);-webkit-transform:translateY(20px);transform:translateY(20px)}
  100% {opacity:1;filter:alpha(opacity=100);-webkit-transform:translateY(0px);transform:translateY(0px)}
}
@keyframes fade-in-bottom {
  0% {opacity:0;filter:alpha(opacity=0);-webkit-transform:translateY(20px);transform:translateY(20px)}
  100% {opacity:1;filter:alpha(opacity=100);-webkit-transform:translateY(0px);transform:translateY(0px)}
}
#video-background {
/*  making the video fullscreen  */
  position: absolute;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}
.arrow1{  top: 85%;  left: 50%;  position: absolute;  content: '';  width: 48px;  height: 48px;  margin: -12px 0 0 -8px;  border-left: 3px solid #fff;  border-bottom: 3px solid #fff;  transform: rotate(-45deg);  box-sizing: border-box;  cursor: pointer;      z-index: 1;}
.arrow2{  top: 88%;  left: 50%;  position: absolute;  content: '';  width: 48px;  height: 48px;  margin: -12px 0 0 -8px;  border-left: 3px solid #fff;  border-bottom: 3px solid #fff;  transform: rotate(-45deg);  box-sizing: border-box;  cursor: pointer;      z-index: 1;}


