.section {
  box-sizing:border-box;
  background-size:cover;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  width:100%;
  position:relative;
  -webkit-box-align:center;
  -webkit-align-items:center;
      -ms-flex-align:center;
          align-items:center;  
}

.hero {
  height:100vh;

}
.col-left {
  width:100%;
  float:left;
  position:relative;
  box-sizing:border-box;

}

.col-right1 {
  margin-left:2%;
  margin-top: -10%;
  color:#eee;
  -webkit-transform:translateX(0px);
      -ms-transform:translateX(0px);
          transform:translateX(0px);
  background:transparent;
  border: 3px solid #66EEB3;
  box-sizing:border-box;
  position:relative;
  z-index:15;
}
.col-right2 {
  margin-left:-3%;
  margin-top: 10%;
  color:#eee;
  -webkit-transform:translateX(0px);
      -ms-transform:translateX(0px);
          transform:translateX(0px);
  background:transparent;
  border: 3px solid #66EEB3;
  box-sizing:border-box;
  position:relative;
  z-index:15;

}
.full-width {
  width:100%;
}
.col-right1-overlay{
  position:absolute;
  width:100%;
  height:100%;
  left:-2%;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  box-sizing:border-box;
  border:4px solid #7E317B;
  -webkit-transform:rotate(-3deg) scale(1.01);
      -ms-transform:rotate(-3deg) scale(1.01);
          transform:rotate(-3deg) scale(1.01);
}
.col-right2-overlay{
  position:absolute;
  width:100%;
  height:100%;
  left:-2%;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  box-sizing:border-box;
  border:4px solid #7E317B;
  -webkit-transform:rotate(3deg) scale(1.01);
      -ms-transform:rotate(3deg) scale(1.01);
          transform:rotate(3deg) scale(1.01);
}
