
.cd-form .fieldset {  position: relative;}
.fa-lg { position: absolute;  left: 15px;  top: 50%;  transform: translateY(-50%);  color: #111111;}
.cd-form input.full-width {  width: 100%;}
.cd-form input.half-width {  width: 49%;}
.cd-form input.right-side {    float: right;}

.cd-form input.has-border:focus {  border-color: #111111;  outline: none;}
.cd-form-message {
  text-align: center;
}
@media only screen and (min-width: 600px) {
  .cd-form {
    padding: 2em;
  }
  .cd-form .fieldset {
  }
  .cd-form .fieldset:first-child {
    margin-top: 0;
  }
  .cd-form .fieldset:last-child {
    margin-bottom: 0;
  }
  .cd-form input.has-padding {
    padding: 16px 20px 16px 50px;
  }
  .cd-form-message {
    padding: 20px 20px 0;
  }
}
