.row {
  padding-top: 25px;
}
h5 {
  text-align: center;
}
/* flip squares */
.flip {
    border: 2px solid #7E317B;
    float: left;
    height: 250px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
    width: 250px;
    margin-left: 
}

.flip .front {
    backface-visibility: hidden;
    background: #eeeeee;
    box-sizing: border-box;
    color: #7E317B;  
    font-weight: bold;
    height: 100%;
    left: 0;
    padding-top: 40%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}

.flip .back {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    -webkit-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    top: 0;
}
.flip .back img{
    height: 246px;
    width: 246px;
}
.flip:hover {
    -webkit-transform: rotateY( 180deg );
   transform: rotateY( 180deg ); 
}