{
  "name": "node_passport_login",
  "version": "2.0.0",
  "description": "DUBadC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "require.js": "^1.0.0"
  },
  "devDependencies": {
    "ejs-file-loader": "^1.0.2",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0"
  }
}
